public class Main {
        public static void main(String[] args) {
            //Задание 1
            //Представим, что мы работаем в небольшой компании. Данные сотрудников хранятся
            //в неструктурированном формате, и бухгалтерия попросила написать программу, в которой
            //можно работать с Ф.И.О. сотрудников.
            //Напишите четыре строки:
            //первая с именем firstName — для хранения имени;
            //вторая с именем middleName — для хранения отчества;
            //третья с именем lastName — для хранения фамилии;
            //четвертая с именем fullName — для хранения Ф.И.О. сотрудника в формате "Фамилия Имя Отчество"
            //Выведите в консоль фразу: “ФИО сотрудника — ….”
            //В качестве данных для задачи используйте “Ivanov Ivan Ivanovich”.
            System.out.println("Задача № 1");
            String firstName = "Ivan";
            String middleName = "Ivanovich";
            String lastName = "Ivanov";
            System.out.println("ФИО сотрудника " + lastName + " " + firstName + " " + middleName);

            // Задача 2
            //Для подачи ежемесячного отчета и ведения документации нашей бухгалтерии нужны
            //Ф.И.О. сотрудников, полностью написанные заглавными буквами (верхним регистром).
            //Напишите программу, которая изменит написание Ф. И. О. сотрудника с “Ivanov Ivan
            //Ivanovich” на полностью заглавные буквы.
            //В качестве строки с исходными данными используйте строку fullName.
            //Результат программы выведите в консоль в формате: ”Данные ФИО сотрудника для
            //заполнения отчета — …”
            System.out.println("Задача № 2");
            String fullName = lastName + " " + firstName + " " + middleName;
            String s = fullName;
            String s1 = s.toUpperCase();
            //  перевод всех букв в верхний регистр
            System.out.println( "Данные ФИО сотрудника для заполнения отчета " + s1);

            // Задача 3
            //Система, в которой мы работаем, не принимает символ “ё”.
            //Поэтому нам нужно написать программу, которая заменяет символ “ё” на символ “е”.
            //В качестве исходных данных используйте строку fullName и данные в ней “Иванов Семён Семёнович”.
            //Выведите результат программы в консоль в формате: ”Данные ФИО сотрудника — ...”

            System.out.println("Задача № 3");
            String fullName1 = "Иванов Семён Семёнович";
            System.out.println("Данные ФИО сотрудника -" + fullName1.replace("ё","e"));
            fullName1 = fullName1.replace("ё","e");
            String [] words = fullName1.split (" ");
            for (int i = 0; i < words.length; i++)
            {
                if (i == words.length - 1) {
                    System.out.println(words[i]);
                    // Это последний член массива
                } else {
                    System.out.print(words[i] + " ");
                }
            }

        }
    }
